{
	"name": "matabal.fuzzycontrol.Core.Tests",
	"references": [
    "matabal.fuzzycontrol.Core"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
