{
  "name": "matabal.fuzzycontrol.FuzzyEngine.Tests",
  "references": [
    "matabal.fuzzycontrol.FuzzyEngine"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": []
}
